#include "../tetris.h"
// Проверяется, находится ли текущая фигура на самом верху игрового поля и
// происходит ли
//столкновение фигуры с дном или другой фигурой
//Если оба условия истинны, игра завершена и функция возвращает 1.
int game_over(game_info_t *gi) {
  return gi->current_figure->y == 0 && is_collision_y(gi);
}